// swiftlint:disable all
// Generated using SwiftGen — https://github.com/SwiftGen/SwiftGen

{% if palettes %}
{% set enumName %}Colors{% endset %}
{% set accessModifier %}public{% endset %}
import UIKit

// swiftlint:disable superfluous_disable_command
// swiftlint:disable file_length

{% if enumName != 'UIColor' %}@objcMembers
{{accessModifier}} class {{enumName}}: NSObject {

  private override init() {
    super.init()
  } {% endif %}

// swiftlint:disable identifier_name line_length type_body_length
{% macro h2f hex %}{{hex|hexToInt|int255toFloat}}{% endmacro %}
{% macro enumBlock colors %}
  {% for color in colors %}
  /// 0x{{color.red}}{{color.green}}{{color.blue}}{{color.alpha}} (r: {{color.red|hexToInt}}, g: {{color.green|hexToInt}}, b: {{color.blue|hexToInt}}, a: {{color.alpha|hexToInt}})
  {{accessModifier}} static let {{color.name|swiftIdentifier:"pretty"|lowerFirstWord|escapeReservedKeywords}} = #colorLiteral(red: {% call h2f color.red %}, green: {% call h2f color.green %}, blue: {% call h2f color.blue %}, alpha: {% call h2f color.alpha %})
  {% endfor %}
{% endmacro %}
  
  {% call enumBlock palettes.first.colors %}

}
// swiftlint:enable identifier_name line_length type_body_length
{% else %}
// No color found
{% endif %}
